*,
*:after,
*:before {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}
body{
	width: 100%;
	font-family: 'Barlow',Helvetica,Arial,sans-serif;
    font-size: 17px;
    line-height: 24px;
    font-weight: 600;
    color: #0E2DC9;
    background-color: #fff;
}
.body{
	width: 100%;
	height: 100vh;
	position: relative;
	overflow-x: hidden;
}
button{
	border: none;
	background-color: transparent;
	font-family: inherit;
	font-size: inherit;
}
h1{
	font-size: 32px;
	line-height: 40px;
}
p{
	font-weight: 500;
    color:#5f6165;
    margin: 20px 10px;
}
.row{
	display: flex;
	flex-direction: row;
}
.col{
	display: flex;
	flex-direction: column;
}
.f-h{
	height: 100%;
}
.main{
	width: 100%;
	padding: 40px;
	justify-content: center;
	position: relative;
}
/*-------svg styling here-------*/
.custom-shape-divider-bottom-1608609097 {
    position: absolute;
    top: -160px;
    left: -89px;
    width: 115%!important;
    overflow: hidden;
    line-height: 0;
    transform: rotate(-194deg);
    z-index: -1;
}
.custom-shape-divider-bottom-1608609097 svg {
    position: relative;
    display: block;
    width: calc(172% + 1.3px);
    height: 599px;
}
.custom-shape-divider-bottom-1608609097 .shape-fill {
    fill: #3D5AF1;
}

.blob{
	position: fixed;
	bottom: 0;
	right: 0;
	z-index: -1;
}
.blob-1{
    width: 150px!important;
    opacity: .85;
    transform: translate(63px, 270px) rotate(58deg);
}
.blob-2{
	width: 280px!important;
    opacity: .95;
    transform: translate(57px, 75px) rotate(56deg);
}
/*-------svg styling ends here-------*/
.header-text{
	background-color: #ffffff;
    color: #3d5af1;
    padding: 10px 25px;
    border-radius: 40px;
}
/*--------main styling--------*/
.main > div{
	width: 100%;
	justify-content: center;
	align-items: flex-start;
}
.main-header{
	justify-content: center;
	align-items: center;
	width: 100%;
}
.main-header-text{
	max-width: 50%;
	width: 100%;
	padding: 20px;
	justify-content: center;
}
.main-header-text:first-child{
	align-items: center;
}
/*---------image box---------*/
.dashboard-form{
 	border-radius: 10px;
 	border:2px dashed #3D5AF1;
    max-width: 350px;
    width: 350px;
 	height: 180px;
}
.file_upload-wrapper{
    align-items: center;
    justify-content: center;
    position: relative;
    border-radius: 10px;
    background-color: #f7f7f7;
    color: #3d5af1;
    padding: 10px;
}
.file_upload-wrapper .file_upload{
	position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    opacity: 0;
    cursor: pointer;
    z-index: 5;
}
/*-------footer-------*/
.footer-note{
	position: absolute;
    bottom: 12px;
    right: 30px;
    z-index: 99;
}

@media only screen and (min-width: 1300px){
	.custom-shape-divider-bottom-1608609097{transform: rotate(-190deg);}
}
@media only screen and (max-width: 768px){
	.main-header{flex-direction: column;}
	.main-header-text{max-width: 100%;text-align: center;}
	.custom-shape-divider-bottom-1608609097{top: -200px;left: -120px;width: 140%!important;}
	.custom-shape-divider-bottom-1608609097 svg{width: calc(191% + 1.3px);height: 490px;}
}
@media only screen and (max-width: 580px){
	.custom-shape-divider-bottom-1608609097{top: -225px;left: -100px;width: 145%!important;}
}
@media only screen and (max-width: 375px){
	.custom-shape-divider-bottom-1608609097{width: 160%!important;}
	.main-header-text{padding:20px 0}
	.dashboard-form{min-width: 100%;width: 100%;}
}
@media only screen and (max-height: 380px) and (min-width: 768px){
	.main{height: auto;}
}
@media only screen and (max-height: 480px) and (max-width: 768px){
	.main{height: auto;}
}
